PACKAGE_NAME=tn40xx
PACKAGE_VERSION=005
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build KVERSION=${kernelver}"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build KVERSION=${kernelver} clean"
DEST_MODULE_LOCATION[0]=/extra
REMAKE_INITRD=no
AUTOINSTALL=yes
